<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>QuickQuiz</title>
	<<script src="phonegap.js"></script>
  	<link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css" />
  	<link href="css/jquery.mobile.icons-1.4.5.css" rel="stylesheet" type="text/css" />
  	<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
	<!--<script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
</script>-->
	<script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
	<script src='js/index.js'></script>
</head>

<body onload="onLoad()">
<div data-role="page" id="home">
	<div role="main" class="ui-content">
		<a class="settings ui-alt-icon" href="#settings" data-role="button" data-icon="gear" data-iconpos="notext">Settings</a>
		<h1 class="center-wrapper">QuickQuiz</h1>
		<div class="center">
			<h2 class="center-wrapper">Are you ready to play? Hit start to start the fun!</h2>
			<a href="#game" data-transition="slideup" class="ui-btn">Start</a>
		</div>
	</div>
</div>
<div data-role="page" id="game">
	<div role="main" class="ui-content">
		<a class="settings ui-alt-icon" href="#settings" data-role="button" data-icon="gear" data-iconpos="notext">Settings</a>
		<a class="home ui-alt-icon" href="#home" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
		<h1 class="center-wrapper">QuickQuiz</h1>
		<h2 class="center-wrapper" id="timer">Time Left: <span id="time">60</span> Seconds!</h2>
		<div class="center" id="quiz">
			<h2 class="center-wrapper" id="question"></h2>
			<a href="" class="ui-btn" id="true">True</a>
			<h3 class="center-wrapper false">Shake for False</h3>
		</div>
	</div>
</div>
<div data-role="page" id="settings">
	<div role="main" class="ui-content">
		<a class="home ui-alt-icon" href="#home" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
		<h1 class="center-wrapper">QuickQuiz</h1>
		<div class="center">
			<h2 class="center-wrapper">Settings</h2>
			<a href="" class="ui-btn">Reset Highscore</a>
			<a href="" class="ui-btn">Toggle Shake for False</a>
		</div>
	</div>
</div>
</body>
</html>
